$group

    $if pkg.Build.useRedux || pkg.Build.useMaterialUI
        export
            const replaceRenderer
                => 
                    { 
                        @ bodyComponent
                        @ replaceBodyHTMLString
                        @ setHeadComponents
                    
                    var bodyHTML = bodyComponent
                    
                    $if pkg.Build.useRedux
                        const store
                            _ createStore
                        set bodyHTML
                            < Provider 
                                @ store {store}
                                + {bodyHTML}
                    
                    $if pkg.Build.useMaterialUI
                        # Get the context of the page to collect side effects
                        const muiPageContext
                            _ getPageContext
                        set bodyHTML
                            < JssProvider 
                                @ registry {muiPageContext.sheetsRegistry}
                                + {bodyHTML}
                    
                    _ replaceBodyHTMLString
                        _ renderToString
                            < bodyHTML 
                    
                    $if pkg.Build.useMaterialUI
                        _ setHeadComponents
                            [ 
                                style 
                                    @ type "text/css"
                                    @ id "jss-server-side"
                                    @ key "jss-server-side"
                                    @ dangerouslySetInnerHTML
                                        { 
                                            @ __html
                                                _ muiPageContext.sheetsRegistry.toString