$group

    $include @material-ui
    
    $if pkg.Build.useStyle
        $if pkg.Build.style.useAphrodite
            aphrodite "^2.4.0"
    $if pkg.Build.useDotenv
        dotenv "^8.2.0"
    $if pkg.Build.useDraftJs
        draft-js "^0.10.5"
    $if pkg.Build.useFormik
        formik "^1.5.7"
    
    gatsby "^2.32.2"
    gatsby-image "^2.11.0"
    gatsby-link "^2.11.0"
    $if pkg.Build.useMaterialUI
        gatsby-theme-material-ui "^1.0.13"
    $if pkg.Build.useModuleResolver
        gatsby-plugin-module-resolver "^1.0.3"
    $if pkg.Build.useBlog
        gatsby-plugin-react-helmet "^3.10.0"
    $if pkg.Build.useSharp
        gatsby-plugin-sharp "^2.0.14"
    $if pkg.Build.useStyle
        $if pkg.Build.style.useTypography
            gatsby-plugin-typography "^2.12.0"
    $if pkg.Build.useContentful
        gatsby-source-contentful "^4.6.0"
    $if pkg.Build.useFilesystem
        gatsby-source-filesystem "^2.11.0"
    $if pkg.Build.useMedium
        gatsby-source-medium "^2.10.0"
    $if pkg.Build.useMongoDB
        gatsby-source-mongodb "^3.0.0-next.0"
    $if pkg.Build.useJson
        gatsby-transformer-json "^3.0.0-next.0"
    $if pkg.Build.useBlog
        gatsby-transformer-remark "^2.16.0"
    $if pkg.Build.useSharp
        gatsby-transformer-sharp "^2.1.8"
    $if pkg.Build.useYaml
        gatsby-transformer-yaml "^2.1.4"
    $if pkg.Build.useIsomorphicUnfetch
        isomorphic-unfetch "^3.0.0"
    $if pkg.Build.useMoment
        moment "^2.24.0"
    $if pkg.Build.usePrismJS
        prismjs "^1.23.0"
    
    $include react
    
    $if pkg.Build.useBlog
        react-helmet "^6.1.0"
    $if pkg.Build.usePerfectScrollbar
        react-perfect-scrollbar "^1.4.4"
    
    $include redux

    $if pkg.Build.useMaterialUI
        $if pkg.Build.materialUI.useAutocomplete
            $if pkg.Build.materialUI.autocomplete.useReactSelect
                react-select "^3.0.3"
    $if pkg.Build.useStyle
        $if pkg.Build.style.useTypography
            react-typography "^0.16.19"
    $if pkg.Build.useRemark
        remark "^9.0.0"
    $if pkg.Build.useStyle
        $if pkg.Build.style.useTypography
            typography "^0.16.19"
            typography-theme-${pkg.Build.style.typography.theme} "^0.16.19"
    
    $include wizzi

