$group

    $if pkg.Build.useReact
        $if pkg.Build.react.useMaterialUI
            $if pkg.Build.react.materialUI.usePickers
                @date-io/date-fns "^1.3.6"
            @material-ui/core "^4.11.2"
            $if pkg.Build.react.materialUI.useIcons
                @material-ui/icons "^4.11.2"
            $if pkg.Build.react.materialUI.useLab
                @material-ui/lab "^4.0.0-alpha.14"
            $if pkg.Build.react.materialUI.usePickers
                @material-ui/pickers "^3.0.0"
            @material-ui/styles "^4.11.2"
