$group

    $if pkg.Build.useReact
        react "^17.0.1"
        react-dom "^17.0.1"
        $if pkg.Build.react.useFontawesome
            react-fontawesome "^1.6.1"
        $if pkg.Build.react.usePerfectScrollbar
            react-perfect-scrollbar "^1.4.4"
		$if pkg.Build.react.useRedux
                react-redux "^7.2.2"
                $if pkg.Build.react.redux.useFirestore
                    react-redux-firebase "^2.2.6"
        $if pkg.Build.react.useRouter
            react-router-dom "^5.2.0"
        $if pkg.Build.react.useMaterialUI
            $if pkg.Build.react.materialUI.useAutocomplete
                $if pkg.Build.react.materialUI.autocomplete.useReactSelect
                    react-select "^3.0.3"
        $if pkg.Build.react.transition
            react-transition-group "^2.4.0"
        recompose "^0.30.0"
