$group

    $if pkg.Build.useExpress
        aws-serverless-express "^3.2.0"
        body-parser "^1.18.3"
        compression "^1.7.2"
        cors "^2.8.4"
        
    $if pkg.Build.useConfig && pkg.Build.config.useEnvalid
        envalid "^7.0.0"

    $if pkg.Build.useExpress
        express "^4.16.3"
    
    $if pkg.Build.useFetch
        isomorphic-fetch "^2.2.1"

    $if pkg.Build.useExpress
        morgan "^1.9.0"
    
    $if pkg.Build.useReact
        react "^16.4.0"
        react-dom "^16.4.0"
        react-scripts "1.1.4"
    
    $if pkg.Build.useExpress
        serverless-http "^1.6.0"
    
    $if pkg.Build.useVue
        vue "^2.5.17"
        vue-server-renderer "^2.5.17"

