$group

    $include @babel
    
    $*
    babel-cli "^6.26.0"
    babel-plugin-module-resolver "^3.1.1"
    babel-preset-env "^1.7.0"
    babel-preset-react "^6.24.1"
    *$   
    
    $if pkg.Build.useCrossEnv
        cross-env "^5.2.0"
    
    $if pkg.Build.useMiniCss
        mini-css-extract-plugin "^0.4.1"
    
    netlify-lambda "^0.4.0"

    $if pkg.Build.useExpress
        nodemon "^1.19.2"

    $if pkg.Build.useNpmRunAll
        npm-run-all "^4.1.3"
    
    $if pkg.Build.useParcel
        parcel-bundler "^1.9.4"