$group

    $if pkg.Build.useLocalServer
        build "netlify-lambda build ${pkg.Build.netlify.functionsFolder}"
        start "nodemon server-local.js"
    $else
        start "cross-env NODE_ENV=dev npm-run-all --parallel start:app start:server"
        start:app "react-scripts start"
        start:server "netlify-lambda serve functions"
        build "npm-run-all --parallel build:**"
        build:app "react-scripts build"
        build:functions "netlify-lambda build functions"
        test "react-scripts test --env=jsdom"    
