$group
    
    $if pkg.Build.useMaterialUI
                    # Load Roboto font to support Material Design
                    const pathRoboto = 'https://fonts.googleapis.com/css?family=Roboto:300,400,500'
                    const linkRoboto = document.createElement('link')
                    _ linkRoboto.setAttribute('rel', 'stylesheet')
                    _ linkRoboto.setAttribute('href', pathRoboto)
                    _ document.head.appendChild(linkRoboto)
                    # Load Material Icons
                    const pathIcons = 'https://fonts.googleapis.com/icon?family=Material+Icons'
                    const linkIcons = document.createElement('link')
                    _ linkIcons.setAttribute('rel', 'stylesheet')
                    _ linkIcons.setAttribute('href', pathIcons)
                    _ document.head.appendChild(linkIcons)