$group

    @babel/runtime "^7.12.5"
    
    $include @material-ui

    $if pkg.Build.useBootstrap
        bootstrap "^4.1.3"
    
    $if pkg.Build.useReact
        classnames "^2.2.6"
        $if pkg.Build.react.useMaterialUI
            $if pkg.Build.react.materialUI.usePickers
                date-fns "2.0.0-alpha.27"

    $if pkg.Build.useDomHelpers
        dom-helpers "^3.4.0"

    $if pkg.Build.useReact
        $if pkg.Build.react.useDraftJs
            draft-js "^0.10.5"
        $if pkg.Build.react.useFormik
            formik "^1.5.7"

    $if pkg.Build.useIsomorphicUnfetch
        isomorphic-unfetch "^3.0.0"

    $if pkg.Build.useMoment
        moment "^2.24.0"

    $include react
    
    $include redux
    
    $if pkg.Build.useSocketIO
        socket.io-client "^2.2.0"
    $if pkg.Build.useReact && pkg.Build.react.styledComponents
        styled-components "^3.3.3"
    $if pkg.Build.useUnderscore
        underscore "^1.9.1"
    $if pkg.Build.useValidateJs
        validate.js "^0.12.0"
    $if pkg.Build.useYup
        yup "^0.27.0"

    $* No, for browser builds, must be an upper level node_modules folder
    $include nodeBrowser
    *$