$group

    $if pkg.Build.webpack.externalType == "script"
        @ externalsType 'script'
        { externals
            $foreach item in pkg.Build.webpack.externals
                [ ${item.name}
                    @ "${item.src}"
                    @ "${item.root}"
    $else
    	[ externals
            {
                $if pkg.Build.useReactExternals
                    { 
                        @ "react" "React"
                        @ "react-dom" "ReactDOM"

                $if pkg.Build.webpack.externals
                    $foreach item in pkg.Build.webpack.externals
                        $if item.amd
                            { ${item.name}
                                @ commonjs '${item.name}'
                                @ commonjs2 '${item.name}'
                                @ amd '${item.name}'
                                @ root '${item.root}'
                        $else
                            @ '${item.name}' '${item.root}'
            $if pkg.Build.useRequireHttp
                @ require('webpack-require-http')