$group
    $params &opt

    $if pkg.Build.useMongoDb
        let modelBuilders
            [ 
                $* TODO
                @ ...authModelBuilders
                @ ...blogModelBuilders
                *$
        await mongodbStart(config, modelBuilders)
    let middlewares
        [ 
            @ ...appMiddlewares
    let controllers
        [ 
            $if pkg.Build.useWizzi
                $if pkg.Build.wizzi.useSite
                    @ ...siteControllers
            $* TODO
            @ ...authControllers
            @ ...blogControllers
            *$
    const appInitializer
        { 
            @ config
            @ controllers
            @ middlewares
    const app = new App(appInitializer)
